<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aum Multitech Solutions | Home Page</title>
  
  <meta content="" name="description">

  <meta content="" name="keywords">
  <!--new meta  tags-->
  <meta name="title" content="Welcome to Aum Multitech Solutions LLP.">
  <meta name="description" content="digital marketing solution">
  <meta name="keywords" content="digital marketing,cyber security,data processing,web devlopment,digital,new era">
  <meta name="robots" content="index,follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 day">
  <meta name="author" content="Aum Multitech Solutions LLP.">
  <!--new meta  tags-->

  <!-- Favicons -->
  <link href="assets/img/ams-sp-png-logo.png" rel="icon">
  <link href="assets/img/ams-sp-png-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body oncontextmenu="return false;" ondragstart="return false;" onselectstart="return false;"  oncontextmenu="return false;" onload="clearData();" onblur="clearData();">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
     
        <span class="sm">Aum Multitech Solutions</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li class="dropdown"><a href="" class="nav-link scrollto"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#digital_marketing">Digital Marketing</a></li>
                <!--<li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="#cyber_security">Cyber Security</a></li>
                <li><a href="#web_devlopment">Web/App Devlopment</a></li>
                <li><a href="#telecom">Telecommunication</a></li>
                <li><a href="#data_processing">Data Processing</a></li>
              </ul>
            </li>
      
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>

          <li><a href="#recent-blog-posts">Blogs</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="getstarted scrollto" href="https://docs.google.com/forms/d/e/1FAIpQLSeUxxYmNFHM-FVRTjjjUaZOWfDPdN_NMhA9dVJSjcNlpjv0cw/viewform">I'm An Influencer</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  <section id="hero" class="hero d-flex align-items-center app">
   
      <div class="container boxes" data-aos="fade-up" data-aos-delay="600">
      <div class="row">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Advancing The Digital Era</h1>
          <h2 data-aos="fade-up" data-aos-delay="400"> Welcome to Aum Multitech Solutions LLP.</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#services" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                        <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      
        <div class="col-lg-6 hero-img  " data-aos="zoom-out" data-aos-delay="200">
       
          <img src="assets/img/ams-sp-png-logo.png" class="img-fluid box rounded-pill" alt="">
        </div>
     
      </div>
    </div>

    
  </section><!-- End Hero -->

  <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">

          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h2>Our Services</h2>
              <p>Your One-Stop solution for all types Digital
                Marketing and IT services</p>
            </header>
    
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200" id="digital_marketing">
                <div class="service-box purple">
              <i class="ri-store-fill icon"></i>
                  <h3>Digital Marketing</h3>
                  <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                  <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200" id="cyber_security">
                <div class="service-box blue">
                  <i class="ri-lock-line icon"></i>
                  <h3>Cyber Security</h3>
                  <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                  <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
    
             
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400" id="telecom">
                <div class="service-box green">
                  <i class="ri-phone-line icon"></i>
                  <h3>Telecommunication</h3>
                  <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
                  <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500"  id="data_processing">
                <div class="service-box red">
                  <i class="ri-line-chart-line icon"></i>
                  <h3>Data Processing</h3>
                  <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                  <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
    
              
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
               
              </div>

              <div class="col-lg-4 col-md-12" data-aos="fade-up" data-aos-delay="700"  id="web-development">
                <div class="service-box orange">
                  <i class="ri-code-box-line icon"></i>
                  <h3>Web/App Devlopment</h3>
                  <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
                  <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
    
            </div>
    
          </div>
    
        </section><!-- End Services Section -->
    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h2>Testimonials</h2>
          <p>What they are saying about us</p>
        </header>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Portfolio</h2>
          <p>Check our latest work</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Product</li>
              <li data-filter=".filter-card">Influencer</li>
              <li data-filter=".filter-web">Brand</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_1.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Campaign for Aravi Organic’s Vitamin C Serum with @kittu.s_ ✨
                  </h4>
             <!--app-1-->
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_1.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Campaign for Aravi Organic’s Vitamin C Serum with @kittu.s_ ✨"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CRAMcaTlDUE/?utm_source=ig_web_copy_link" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Are you a brand? Schedule a call with us today and get your brand the most suitable and profitable services that it deserves!🥂
                 </h4><!--web-1-->
             
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_2.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Are you an influencer? Are you tired of finding the right collaboration opportunities for yourself? ✨Let us take care of it for you! Just fill up the form given in our bio and get yourself ready for a brand new collaboration opportunity.🥂
                  ."><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CQzKL82F4Pl/?utm_source=ig_web_copy_link" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Campaign for Aravi Organic’s Vitamin C Serum and Vitamin E Oil with @kittu.s_ ✨</h4><!--app-2-->
      
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_3.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Campaign for Aravi Organic’s Vitamin C Serum and Vitamin E Oil with @kittu.s_ ✨"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CRALAE5l2i9/?utm_source=ig_web_copy_link" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_4.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Are you an influencer?</h4><!--card-2-->

                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_4.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Are you a brand?
                  Schedule a call with us today and get your brand a most suitable influencer marketing campaign that it deserves!🥂"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CQt-iBglI6u/?utm_source=ig_web_copy_link" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_6.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Great content is the best sales tool the world.✨</h4><!--web-2-->
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_6.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Great content is the best sales tool the world.✨"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CQZVP2vFjlz/" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
<!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4><--app-3
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>>
        -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_5.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Influencer Marketing campaigns are changing the entire game of Digital Marketing ✨ the entire game of Digital Marketing ✨</h4><!--card-1-->
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_5.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Influencer Marketing campaigns are changing the entire game of Digital Marketing ✨"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CQeZxanFgEh/" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_8.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Boosting up your Digital Presence is not a problem anymore!✨</h4><!--card-3-->
             
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_8.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Boosting up your Digital Presence is not a problem anymore!✨"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CQUVroTl_mG/?utm_source=ig_web_copy_link" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/image_7.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Never compromise when it comes to creativity and branding.✨</h4><!--web-3-->
                
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/image_7.webp" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Never compromise when it comes to creativity and branding.✨"><i class="bi bi-plus"></i></a>
                  <a href="https://www.instagram.com/p/CQWLNpeFVOB/?utm_source=ig_web_copy_link" title="More Details" target="_blank"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
  
     
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2 class="aboutus_header">About Us</h2>
          <p>Check our latest work</p>
        </header>
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Why should you use our services ?</h3>
              <p>
               <ul>
                 <li>
                  Experienced Team, 
                 </li>
                 <li>
                  Work Hisotry of 50+ Clients across the nation, 
                 </li>
                 <li>
                  Connectivity of more than 10,000+ Influencers across the nation, 
                 </li>
                 <li>
                  Work History in almost every major industries,
                 </li>
                 <li>
                  Your One-Stop solution for all types Digital Marketing and IT services.
                 </li>
               </ul>
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center" target="_blank">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->
   
       <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Clients</h2>
          <p>Temporibus omnis officia</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-12.PNG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-13.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-14.PNG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-15.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-16.PNG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-17.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-18.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-19.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-20.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-21.PNG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-22.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-23.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-24.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-25.PNG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-26.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-27.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-28.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-29.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-30.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-31.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-32.jpg" class="img-fluid" alt=""></div>
          </div>
         <!-- <div class="swiper-pagination"></div>-->
        </div>
      </div>

    </section><!-- End Clients Section -->

    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Blog</h2>
          <p>Recent posts form our Blog</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit</h3>
              <a href="blog.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              
              <h3 class="post-title">Et repellendus molestiae qui est sed omnis voluptates magnam</h3>
              <a href="blog.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
             
              <h3 class="post-title">Quia assumenda est et veritatis aut quae</h3>
              <a href="blog.html" class="readmore stretched-link mt-auto"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->



  </main><!-- End #main -->
 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">

  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h2>Contact</h2>
      <p>Contact Us</p>
    </header>



      <div class="col-lg-12">

        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="info-box">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>9-FF, Sanskrut-1, Near William John’s Pizza, Motera - 380005</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p> You can contact us by calling us on this number :-
                <a href="tel:+91 8320472902">+91 8320472902</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>sales@aummultitechsolutions.com<br>
                aummultitechsolutions@gmail.com
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info-box">
              <i class="bi bi-clock"></i>
              <h3>Open Hours</h3>
              <p>We are having 24 hours / 7 Days a week customer service </p>
            </div>
          </div>
        </div>

      </div>

      


  </div>

</section><!-- End Contact Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Aum Multitech Solutions</span>
            </a>
          
            <div class="social-links mt-3">
              <a href="#" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/aummultitechsolutions/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/aummultitechsolutions/?hl=en" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://in.linkedin.com/company/aum-multitech-solutions" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#testimonials">Testimonials</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#recent-blog-posts">Blogs</a></li>
            
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#cyber_security">Cyber Security</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#web_devlopment">Web/App Devlopment</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#telecom">Telecommunication</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#data_processing">Data Processing</a></li>
        
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              9-FF, Sanskrut-1, <br>
              Near William John’s Pizza, <br>
              Motera - 380005<br>
              <br>
              <strong>Phone:</strong> <a href="tel:+91 8320472902">+91 8320472902</a><br>
              <strong>Email:</strong> <a href="mailto: sales@aummultitechsolutions.com">sales@aummultitechsolutions.com<br></a>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Aum Multitech Solutions</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">Kevin Pandya</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    // With jQuery
$(document).on({
    "contextmenu": function (e) {
        console.log("ctx menu button:", e.which); 

        // Stop the context menu
        e.preventDefault();
    },
    "mousedown": function(e) { 
        console.log("normal mouse down:", e.which); 
    },
    "mouseup": function(e) { 
        console.log("normal mouse up:", e.which); 
    }
});
    </script>
    <script language="javascript">
      function clearData(){
          window.clipboardData.setData('text','') 
      }
      function cldata(){
          if(clipboardData){
              clipboardData.clearData();
          }
      }
      setInterval("cldata();", 1000);
  </script>
  
</body>

</html>